<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Array</title>
<link rel="stylesheet" type="text/css" href="style/global.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="js/main.js"></script>
</head>

<body>

<div id="fibonacciNum">
<h1>Fibonacci Numbers</h1>
<div id="fibnum"> </div>
</div>
<br><br>



<div id="arrayList">
<h1>Array List</h1>
<div id="aryList"> </div>
</div>
<br><br>

<div id="mydiv"> </div>



<script>
  
  abc();
</script>

</body>

</html>